In [13]:
import numpy as np
import os
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

In [15]:
# import data
file_path = 'C:/Users/seanj/Documents/GitHub/business_trends/data/clean_biz.csv'
biz = pd.read_csv(file_path,keep_default_na=False)

biz.head()

,LicenceRSN,Status,Year,Month,BusinessType,BusinessSubType,PostalCode,LocalArea,Coordinates
0,2333487,Issued,2015,03,Apartment House Strata,N/A,V6Z 2N1,Downtown,"49.2741705397492, -123.132003087572"
1,2333489,Issued,2014,11,Apartment House Strata,N/A,V5S 4B5,Killarney,"49.2156668051544, -123.029020213594"
2,2333490,Issued,2014,12,Apartment House Strata,N/A,V6E 4C1,West End,"49.277365821302, -123.1337614345"
3,2333491,Issued,2014,12,Apartment House Strata,N/A,V6E 4C1,West End,"49.277365821302, -123.1337614345"
4,2333492,Issued,2014,11,Apartment House Strata,N/A,V6E 4L5,West End,"49.2878720003484, -123.128230314012"

In [ ]:
# plot relationship b/w variables via heatmap
correl_matrix = baseline[baseline_numcol].corr()
mask = np.triu(correl_matrix)